{
  "name": "redmine-notifier",
  "productName": "Redmine Notifier",
  "version": "0.6.0",
  "description": "Redmine Notifier",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emsk/redmine-notifier.git"
  },
  "author": "emsk",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^4.5.0",
    "notie": "^3.2.0"
  }
}
